.application-detail {
    .application-info-card {
        background-color: var(--surface-card);
        border-radius: 10px;
        padding: 1.5rem;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    .application-info {
        margin-top: 1.5rem;
        
        .info-item {
            margin-bottom: 0.75rem;
            display: flex;
            flex-direction: column;
            
            .info-label {
                font-weight: 600;
                color: var(--text-color-secondary);
                margin-bottom: 0.25rem;
            }
            
            .info-value {
                color: var(--text-color);
            }
        }
    }
    
    .application-actions {
        display: flex;
        gap: 0.5rem;
    }
    
    .application-timeline {
        .timeline-event {
            padding: 0.5rem 0;
            
            .event-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 0.5rem;
                
                .event-date {
                    font-size: 0.875rem;
                    color: var(--text-color-secondary);
                }
            }
            
            .event-notes {
                font-size: 0.9rem;
                color: var(--text-color);
                padding-left: 0.5rem;
                border-left: 2px solid var(--surface-border);
            }
        }
        
        .timeline-opposite {
            font-size: 0.8rem;
            color: var(--text-color-secondary);
        }
    }
    
    .empty-documents {
        font-style: italic;
        color: var(--text-color-secondary);
        padding: 2rem;
        text-align: center;
    }
    
    .documents-list {
        .document-item {
            background-color: var(--surface-card);
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
    }
}
