:host ::ng-deep {
    .p-password {
        width: 100%;
        
        input {
            width: 100%;
        }
    }
    
    .pi-eye, .pi-eye-slash {
        transform: scale(1.6);
        margin-right: 1rem;
        color: var(--primary-color) !important;
    }
    
    .p-password-panel {
        .p-password-meter {
            margin-bottom: 0.5rem;
        }
        
        .p-password-info {
            font-size: 0.875rem;
        }
    }
}
.register-wrapper {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  font-family: 'Segoe UI', sans-serif;
}

.register-left {
  flex: 1;
  max-width: 490px;
  background-image: url('public/images/pages/register-ondark.png');
  background-repeat: no-repeat;
  background-size: cover
}

.register-right {
  flex: 1;
  background-color: #0e0e0e;
  display: flex;

  align-items: center;
  justify-content: center;
  color: #ffffff;
}