:host ::ng-deep {
    .p-inputtext {
        width: 100%;
    }
}
.forgot-password-wrapper {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  font-family: 'Segoe UI', sans-serif;
}

.forgot-password-left {
  flex: 1;
  max-width: 490px;
  background-image: url('public/images/pages/forgot-password-ondark.png');
  background-repeat: no-repeat;
  background-size: cover
}

.forgot-password-right {
  flex: 1;
  background-color: #0e0e0e;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}