.candidate-detail {
    .profile-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid var(--primary-color);
    }
    
    .candidate-profile-card {
        background-color: var(--surface-card);
        border-radius: 10px;
        padding: 1.5rem;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    .profile-info {
        margin-top: 1.5rem;
        
        .info-item {
            margin-bottom: 0.75rem;
            display: flex;
            flex-direction: column;
            
            .info-label {
                font-weight: 600;
                color: var(--text-color-secondary);
                margin-bottom: 0.25rem;
            }
            
            .info-value {
                color: var(--text-color);
            }
        }
    }
    
    .profile-actions {
        display: flex;
        gap: 0.5rem;
    }
    
    .application-item {
        background-color: var(--surface-card);
        border-radius: 8px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        
        .application-actions {
            display: flex;
            justify-content: flex-end;
        }
    }
    
    .empty-applications {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        gap: 1rem;
        
        p {
            color: var(--text-color-secondary);
            font-style: italic;
        }
    }
}
