<div class="grid">
    <div class="col-12">
        <div class="card">
            
            <div class="text-center mb-5" style="padding-bottom: 1rem;">
                <div class="text-900 text-3xl font-medium mb-3">{{ isEditMode ? 'Modifier le candidat' : 'Nouveau candidat' }}</div>
            </div>

            <form [formGroup]="candidateForm" (ngSubmit)="onSubmit()">
                <div class="card flex flex-col gap-4">
                    <div class="flex flex-col gap-2">
                        <label for="firstName">Prénom*</label>
                        <input pInputText id="firstName" formControlName="firstName" />
                        <small *ngIf="submitted && candidateForm.controls['firstName'].errors?.['required']" class="p-error">Le prénom est requis.</small>
                    </div>
                    
                    <div class="flex flex-col gap-2">
                        <label for="lastName">Nom*</label>
                        <input pInputText id="lastName" formControlName="lastName" />
                        <small *ngIf="submitted && candidateForm.controls['lastName'].errors?.['required']" class="p-error">Le nom est requis.</small>
                    </div>
                    
                    <div class="flex flex-col gap-2">
                        <label for="email">Email*</label>
                        <input pInputText id="email" formControlName="email" />
                        <small *ngIf="submitted && candidateForm.controls['email'].errors?.['required']" class="p-error">L'email est requis.</small>
                        <small *ngIf="submitted && candidateForm.controls['email'].errors?.['email']" class="p-error">L'email n'est pas valide.</small>
                    </div>
                    
                    <div class="flex flex-col gap-2">
                        <label for="phone">Téléphone</label>
                        <input pInputText id="phone" formControlName="phone" />
                    </div>
                    
                    <div class="flex flex-col gap-2">
                        <label for="address">Adresse</label>
                        <input pInputText id="address" formControlName="address" />
                    </div>
                    
                    <div class="flex flex-col gap-2">
                        <label for="city">Ville</label>
                        <input pInputText id="city" formControlName="city" />
                    </div>
                    
                    <div class="flex flex-col gap-2">
                        <label for="postalCode">Code postal</label>
                        <input pInputText id="postalCode" formControlName="postalCode" />
                    </div>
                    
                    <div class="flex flex-col gap-2">
                        <label for="country">Pays</label>
                        <input pInputText id="country" formControlName="country" />
                    </div>
                    
                    <div class="flex flex-col gap-2">
                        <label for="birthDate">Date de naissance</label>
                        <p-calendar id="birthDate" formControlName="birthDate" [showIcon]="true" dateFormat="dd/mm/yy"></p-calendar>
                    </div>
                    
                    <div class="flex flex-col gap-2">
                        <label for="experience">Expérience (années)</label>
                        <p-inputNumber id="experience" formControlName="experience" [showButtons]="true" [min]="0" [max]="50"></p-inputNumber>
                    </div>
                    
                    <div class="flex flex-col gap-2">
                        <label for="skills">Compétences</label>
                        <p-chips id="skills" formControlName="skills" [allowDuplicate]="false" placeholder="Ajouter une compétence"></p-chips>
                    </div>
                    
                    <div class="flex flex-col gap-2">
                        <label for="education">Formation</label>
                        <input pInputText id="education" formControlName="education" />
                    </div>
                    
                    <div class="flex flex-col gap-2">
                        <label for="resumeUrl">URL du CV</label>
                        <input pInputText id="resumeUrl" formControlName="resumeUrl" />
                    </div>
                    
                    <div class="flex flex-col gap-2">
                        <label for="status">Statut</label>
                        <p-dropdown id="status" formControlName="status" [options]="statuses" optionLabel="label" optionValue="value" placeholder="Sélectionner un statut"></p-dropdown>
                    </div>
                    
                    <div class="flex flex-col gap-2">
                        <label for="rating">Évaluation</label>
                        <p-rating id="rating" formControlName="rating" [cancel]="false"></p-rating>
                    </div>
                    
                    <div class="flex flex-col gap-2">
                        <label for="notes">Notes</label>
                        <textarea pInputTextarea id="notes" formControlName="notes" rows="5"></textarea>
                    </div>
                    
                    <div class="field col-12 text-center mb-5" style="padding-top: 2rem;">
                        <button pButton pRipple label="Annuler" icon="pi pi-times" class="p-button-outlined p-button-secondary mr-2" type="button" (click)="onCancel()"></button>
                        <button pButton pRipple label="Enregistrer" icon="pi pi-check" type="submit"></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<p-toast></p-toast>
