.candidate-form {
    .p-inputtext, .p-dropdown, .p-calendar, .p-inputnumber {
        width: 100%;
    }
    
    .p-field {
        margin-bottom: 1.5rem;
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        small.p-error {
            color: var(--red-500);
            margin-top: 0.25rem;
            display: block;
        }
    }
    
    .p-chips {
        width: 100%;
        
        .p-chips-multiple-container {
            width: 100%;
        }
    }
    
    .form-buttons {
        display: flex;
        justify-content: flex-end;
        gap: 0.5rem;
        margin-top: 1rem;
    }
}
