.resume-container {
    .no-resume {
        font-style: italic;
        color: var(--text-color-secondary);
        padding: 1rem 0;
    }
    
    .resume-viewer {
        .resume-actions {
            display: flex;
            justify-content: flex-start;
        }
        
        .resume-preview {
            border: 1px solid var(--surface-border);
            border-radius: 6px;
            padding: 1rem;
            background-color: var(--surface-ground);
            min-height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            .resume-image {
                max-width: 100%;
                max-height: 400px;
                object-fit: contain;
            }
            
            .pdf-placeholder {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                padding: 2rem;
                
                p {
                    margin-top: 1rem;
                    color: var(--text-color-secondary);
                }
            }
        }
    }
}
