:host ::ng-deep {
    .profile-image-container {
        position: relative;
        display: inline-block;
        
        .p-button {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
    
    .p-inputtext, .p-dropdown, .p-password, .p-inputtextarea {
        width: 100%;
    }
    
    .p-dropdown {
        .p-dropdown-label {
            padding: 0.75rem;
        }
    }
    
    .p-password {
        input {
            width: 100%;
        }
        
        .pi-eye, .pi-eye-slash {
            transform: scale(1.2);
            color: var(--primary-color) !important;
        }
    }
    
    .p-password-panel {
        .p-password-meter {
            margin-bottom: 0.5rem;
        }
        
        .p-password-info {
            font-size: 0.875rem;
        }
    }
}
