.skills-container {
    .no-skills {
        font-style: italic;
        color: var(--text-color-secondary);
        padding: 1rem 0;
    }
    
    .skills-list {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        
        .skill-chip {
            background-color: var(--primary-color-lighter, #EEF2FF);
            color: var(--primary-color-darker, #4338CA);
            font-weight: 500;
            border-radius: 16px;
            
            &:hover {
                background-color: var(--primary-color-lightest, #F5F7FF);
            }
        }
    }
}
