<div class="grid">
    <div class="col-12">
        <div class="card">
            <div class="flex justify-content-between align-items-center mb-5">
                <h5>Enquêtes commerciales</h5>
                <div class="flex">
                    <button pButton pRipple label="Nouvelle enquête" icon="pi pi-plus" class="p-button-success mr-2" routerLink="/pages/business/surveys/new"></button>
                    <button pButton pRipple label="Supprimer" icon="pi pi-trash" class="p-button-danger" (click)="deleteSelectedSurveys()" [disabled]="!selectedSurveys || !selectedSurveys.length"></button>
                </div>
            </div>

            <div class="flex justify-content-between align-items-center mb-5">
                <div class="flex align-items-center">
                    <span class="p-input-icon-left mr-2">
                        <i class="pi pi-search"></i>
                        <input pInputText type="text" [(ngModel)]="filters.search" (input)="applyFilters()" placeholder="Rechercher..." />
                    </span>
                    <p-dropdown [options]="statusOptions" [(ngModel)]="filters.status" (onChange)="applyFilters()" placeholder="Statut" [showClear]="true" styleClass="mr-2"></p-dropdown>
                    <button pButton pRipple type="button" icon="pi pi-filter-slash" (click)="clearFilters()" class="p-button-outlined"></button>
                </div>
            </div>

            <p-table 
                #dt 
                [value]="surveys" 
                [rows]="10" 
                [paginator]="true" 
                [globalFilterFields]="['title', 'description', 'targetAudience']"
                [(selection)]="selectedSurveys" 
                [rowHover]="true" 
                dataKey="id"
                [showCurrentPageReport]="true" 
                [rowsPerPageOptions]="[10, 25, 50]"
                [loading]="loading"
                currentPageReportTemplate="Affichage de {first} à {last} sur {totalRecords} enquêtes"
                [filterDelay]="0"
                [resizableColumns]="true"
                styleClass="p-datatable-gridlines">
                <ng-template pTemplate="header">
                    <tr>
                        <th style="width: 3rem">
                            <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                        </th>
                        <th pSortableColumn="title" style="min-width: 14rem">Titre <p-sortIcon field="title"></p-sortIcon></th>
                        <th pSortableColumn="startDate" style="min-width: 10rem">Date de début <p-sortIcon field="startDate"></p-sortIcon></th>
                        <th pSortableColumn="endDate" style="min-width: 10rem">Date de fin <p-sortIcon field="endDate"></p-sortIcon></th>
                        <th pSortableColumn="status" style="min-width: 10rem">Statut <p-sortIcon field="status"></p-sortIcon></th>
                        <th pSortableColumn="targetAudience" style="min-width: 10rem">Audience cible <p-sortIcon field="targetAudience"></p-sortIcon></th>
                        <th style="min-width: 8rem">Réponses</th>
                        <th style="min-width: 10rem">Actions</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-survey>
                    <tr>
                        <td>
                            <p-tableCheckbox [value]="survey"></p-tableCheckbox>
                        </td>
                        <td>
                            <span class="p-column-title">Titre</span>
                            {{ survey.title }}
                        </td>
                        <td>
                            <span class="p-column-title">Date de début</span>
                            {{ survey.startDate | date:'dd/MM/yyyy' }}
                        </td>
                        <td>
                            <span class="p-column-title">Date de fin</span>
                            {{ survey.endDate | date:'dd/MM/yyyy' }}
                        </td>
                        <td>
                            <span class="p-column-title">Statut</span>
                            <p-tag [value]="getStatusLabel(survey.status || '')" [severity]="getStatusSeverity(survey.status || '')"></p-tag>
                        </td>
                        <td>
                            <span class="p-column-title">Audience cible</span>
                            {{ survey.targetAudience }}
                        </td>
                        <td>
                            <span class="p-column-title">Réponses</span>
                            {{ getResponseCount(survey) }}
                        </td>
                        <td>
                            <div class="flex">
                                <button pButton pRipple icon="pi pi-eye" class="p-button-rounded p-button-info mr-2" [routerLink]="['/pages/business/surveys', survey.id]"></button>
                                <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success mr-2" [routerLink]="['/pages/business/surveys', survey.id, 'edit']"></button>
                                <button pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-danger" (click)="deleteSurvey(survey)"></button>
                            </div>
                        </td>
                    </tr>
                </ng-template>
                <ng-template pTemplate="emptymessage">
                    <tr>
                        <td colspan="8">Aucune enquête trouvée.</td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
</div>

<p-toast></p-toast>
<p-confirmDialog [style]="{width: '450px'}"></p-confirmDialog>
