.application-timeline {
    .timeline-event {
        padding: 0.5rem 0;
        
        .event-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
            
            .event-date {
                font-size: 0.875rem;
                color: var(--text-color-secondary);
            }
        }
        
        .event-notes {
            font-size: 0.9rem;
            color: var(--text-color);
            padding-left: 0.5rem;
            border-left: 2px solid var(--surface-border);
        }
    }
    
    .timeline-opposite {
        font-size: 0.8rem;
        color: var(--text-color-secondary);
    }
}

.no-history {
    font-style: italic;
    color: var(--text-color-secondary);
    padding: 1rem 0;
    text-align: center;
}
