:host ::ng-deep {
    .p-password {
        width: 100%;

        input {
            width: 100%;
        }
    }

    .pi-eye, .pi-eye-slash {
        transform: scale(1.6);
        margin-right: 1rem;
        color: var(--primary-color) !important;
    }
}
.login-wrapper {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  font-family: 'Segoe UI', sans-serif;
}

.login-left {
  flex: 1;
  max-width: 490px;
  background-image: url('public/images/pages/login-ondark.png');
  background-repeat: no-repeat;
  background-size: cover
}

.login-right {
  flex: 1;
  background-color: #0e0e0e;
  display: flex;

  align-items: center;
  justify-content: center;
  color: #ffffff;
}
