.survey-form {
  .p-inputtext, .p-dropdown, .p-calendar, .p-inputnumber, .p-chips, .p-checkbox {
    width: 100%;
  }
  
  .p-field {
    margin-bottom: 1.5rem;
    
    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
    }
    
    small.p-error {
      color: var(--red-500);
      margin-top: 0.25rem;
      display: block;
    }
  }
  
  .question-item {
    background-color: var(--surface-hover);
    border-radius: 8px;
    margin-bottom: 1rem;
    
    h6 {
      margin: 0;
      font-weight: 600;
    }
  }
  
  .empty-questions {
    font-style: italic;
    color: var(--text-color-secondary);
    background-color: var(--surface-hover);
    border-radius: 8px;
    text-align: center;
  }
  
  .form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    margin-top: 1rem;
  }
}
